<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/st_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickChange"
            android:backgroundTint="@color/colorPrimary"
            android:text="Случайная картинка" />
        <TextView
            android:id="@+id/textviewCurrentImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Текущая картинка: "/>
        <TextView
            android:id="@+id/textviewCurrentScale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Текущее маштабирование: "/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/st_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="CENTER"/>

        <Button
            android:id="@+id/st_center_crop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="CENTER_CROP"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/st_center_inside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="8dp"
            android:text="CENTER_INSIDE"/>

        <Button
            android:id="@+id/st_fit_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="FIT_CENTER"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/st_fit_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="FIT_END"/>

        <Button
            android:id="@+id/st_fit_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
            android:text="FIT_START"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/st_fit_xy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="FIT_XY"/>

        <Button
            android:id="@+id/st_matrix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="MATRIX"/>

    </LinearLayout>

</LinearLayout>
