<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="КАЖДЫЙ"
        android:textSize="28dp"
        android:backgroundTint="#F44336"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ОХОТНИК"
        android:textSize="28dp"
        android:backgroundTint="#FF9800"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ЖЕЛАЕТ"
        android:textSize="28dp"
        android:backgroundTint="#FFEB3B"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ЗНАТЬ"
        android:textSize="28dp"
        android:backgroundTint="#3DDE19"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ГДЕ"
        android:textSize="28dp"
        android:backgroundTint="#00BCD4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="СИДИТ"
        android:textSize="28dp"
        android:backgroundTint="#3F51B5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ФАЗАН"
        android:textSize="28dp"
        android:backgroundTint="#9C27B0"/>

</LinearLayout>