<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Message"
        android:layout_margin="20sp"/>

    <RadioGroup
        android:id="@+id/radiogr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radio1"
            android:text="Темный"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio2"
            android:text="Светлый"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio3"
            android:text="Кислотный"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/toastButton"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:layout_margin="20sp"/>
        <Button
            android:id="@+id/snackButton"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="SnackBar"
            android:layout_margin="20sp"/>
    </LinearLayout>





</LinearLayout>